{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" =~ \\.(tsx?|jsx?)$ ]]; then cd /Users/kchan/Desktop/restart && npx eslint --fix \"$f\" 2>/dev/null || true; fi; }",
            "timeout": 30,
            "statusMessage": "Formatting code..."
          }
        ]
      }
    ]
  }
}
